# ECommerceWebsite

./: .replit  ECommerceWebsite.csproj  ECommerceWebsite.gitignore  Program.cs  appsettings.json
Controllers/: AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Models/: ErrorViewModel.cs
Models/Entities/: ApplicationUser.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCart.cs
Models/ViewModels/: AdminDashboardViewModel.cs  CartViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
attached_assets/: Pasted--home-runner-workspace-Controllers-ProductController-cs-41-48-error-CS1061-IQueryable-Product--1751188534651_1751188534652.txt  Pasted--home-runner-workspace-Program-cs-1-1-error-CS0103-The-name-builder-does-not-exist-in-the-curre-1751188260100_1751188260100.txt  Pasted--home-runner-workspace-Program-cs-1-1-error-CS0103-The-name-builder-does-not-exist-in-the-curre-1751188372767_1751188372767.txt
